<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="tessdata\nld.traineddata" />
    <None Include="tessdata\eng.traineddata" />
    <Content Include="tesseract-test.PNG" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
  </ItemGroup>

</Project>
