# tesseract-tests

./: Braili.sln  LICENSE  README.md
BraileCs.Web/: BraileCs.Web.csproj  Dockerfile  Program.cs  Startup.cs
BraileCs.Web/Controllers/: ValuesController.cs
Braili/: App.config  Braili.fsproj  Ocr.fs  Program.fs
Braili.Web/: Braili.Web.fsproj  Dockerfile  HttpHandler.fs  Program.fs  Startup.fs
Braili.Web.Test/: Braili.Web.Test.fsproj  Tests.fs
HelloWorld.Client/: HelloWorld.Client.fsproj  Main.fs  Startup.fs
HelloWorld.Client/wwwroot/: main.html
